?:
 edge-plotted: {NIL=31, ?=23}
 junction-bigger-bp: {?=15}
 junction-type: {arrow=17, L=16, fork=26, ?=10, tee=25}
 line-p2: {?=1}
 edge-label: {NIL=24, B=28, ?=18, PLUS=27, MINUS=29}
 !=: {NIL=32, ?=7}
 junction-p3: {?=19}
 edge-p2: {?=6}
 junction-base-point: {?=12}
 edge-p1: {?=5}
 junction-p1: {?=13}
 junction-p2: {?=11}
 junction-lesser-bp: {?=21}
 line-p1: {?=2}
 edge-joined: {FALSE=4}
 stage-value: {labeling=22, done-plot-remaining-edges=33, find-initial-boundary=14, detect-3-junctions-R=8, duplicate=0, detect-3-junctions-M=3, plot-remaining-edges=30, find-second-boundary=20, detect-2-junctions=9}
